server {
    listen 80;
    root /var/www/html;
    index index.html;
    location /user {
        proxy_pass  http://user:4000;
    }
    location /post {
        proxy_pass  http://post:4000;
    }
    location /notification {
        proxy_pass  http://notification:4000;
    }
}